@import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap');
<<<<<<< HEAD

/* font-family: 'Quicksand', sans-serif; */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


header {
  width: 100%;
  height: 100vh;
  background-image:
    linear-gradient(to bottom, rgba(86, 222, 235, 0.30), rgba(23, 91, 238, 0.30)),
    url(/images/avatar-background.jpeg);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-attachment: fixed;
  background-position: center;
  background-size: 100% auto;
  height: 100vh;
  position: relative;
=======
    /* font-family: 'Quicksand', sans-serif; */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
>>>>>>> main
}

/* ==================Style de la nav====================== */

nav {
<<<<<<< HEAD
  height: 60px;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 50px;
  width: 80%;
  background-color: #f1f1f1;
  position: relative;
  margin-top: 5px;
  border-radius: 30px;
  box-shadow: rgba(0, 0, 0, 0.10) 0px 15px 25px, rgba(0, 0, 0, 0.01) 0px 5px 10px;
}

.logo-ninetech {
  width: 107px;
  height: auto;
}

.nav>.nav-header {
  display: inline;
}

.nav>.nav-header>.nav-title {
  display: inline-block;
  padding: 5px 0px 5px 30px;
}

.nav>.nav-btn {
  display: none;
}

.nav>.nav-links {
  display: inline;
  float: right;
  font-size: 14px;
  font-family: 'Quicksand', sans-serif;
  font-weight: 500;
  letter-spacing: 1px;
  background-color: transparent;
}

.nav>.nav-links>a {
  display: inline-block;
  padding: 7px 10px 7px 10px;
  text-decoration: none;
  color: #1c3c7a;
  border-radius: 10px;
  box-shadow: 0px 80px 50px -30px rgba(0, 0, 0, 0.15);
  transition: all 0.3s ease 0s;
}

.nav>.nav-links>.link-pages:hover {
  background-color: #28c8e4;
  box-shadow: 0px 15px 20px rgba(28, 135, 223, 0.83);
  color: #fff;
  transform: translateY(-7px);
}

.nav>.nav-links>.link-page-abonnement button {
  height: 2rem;
  width: auto;
  padding: 2px 4px;
  border: none;
  outline: none;
  border-radius: 5px;
  color: #fff;
  font-weight: bold;
  background-color: #2ecae5;
  transition: all 0.3s ease 0s;
  cursor: pointer;
}

.nav>.nav-links>.link-page-abonnement button:hover {
  background-color: #2ecae5;
  box-shadow: 0px 15px 35px rgba(23, 91, 238, 0.83);
  color: #fff;
  transform: translateY(-5px);
}


.btn-grad:hover {
  background-position: right center;
  /* change the direction of the change here */
  color: #fff;
  text-decoration: none;
}


.nav>#nav-check {
  display: none;
}

@media (max-width:1024px) {
  .nav>.nav-links {
    display: inline;
    float: right;
    font-size: 12px;
    letter-spacing: 1px;

  }
}

@media (max-width:1300px) {
  .nav>.nav-links {
    font-size: 10px;
    letter-spacing: 0px;
  }
}

@media (max-width:961px) {
  .nav>.nav-links {
    font-size: 10px;
    letter-spacing: 0px;
  }

  .logo-ninetech {
    width: 80px;
    height: auto;
  }

  .nav>.nav-links>.link-page-abonnement button {
    height: 1.8rem;
    font-size: 10px;
    width: auto;
    padding: 2px 3px;

  }

  .nav {
    width: 90%;
  }
}

@media (max-width:852px) {
  nav {
    align-items: start;
  }

  .nav {
    width: 100%;
    border-radius: 0;
    margin-top: 0;
  }

  .logo-ninetech {
    width: 100px;
    height: auto;
  }

  .nav>.nav-btn {
    display: inline-block;
    position: absolute;
    right: 0px;
    top: 0px;
  }

  .nav>.nav-btn>label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }

  .nav>.nav-btn>label:hover,
  .nav #nav-check:checked~.nav-btn>label {
    background-color: rgba(79, 202, 227, 0.95);
  }

  .nav>.nav-btn>label>span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid black;
  }

  .nav>.nav-links {
    position: absolute;
    display: block;
    width: 100%;
    background-color: #fff;
    height: 0px;
    transition: all 0.3s ease-in;
    overflow-y: hidden;
    top: 50px;
    left: 0px;
  }

  .nav>.nav-links>a {
    display: block;
    width: 100%;
    height: 2.7rem;
    font-size: 16px;
  }

  .nav>#nav-check:not(:checked)~.nav-links {
    height: 0px;
  }

  .nav>#nav-check:checked~.nav-links {
    height: calc(100vh - 50px);
    overflow-y: auto;
  }

  .nav>.nav-links>.link-page-abonnement button {
    height: 2.2rem;
    width: 6rem;
  }
}



=======
    height: 60px;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 50px;
    width: 80%;
    background-color: #f1f1f1;
    position: relative;
    margin-top: 5px;
    border-radius: 30px;
    box-shadow: rgba(0, 0, 0, 0.10) 0px 15px 25px, rgba(0, 0, 0, 0.01) 0px 5px 10px;
  }
  .logo-ninetech{
    width: 107px;
    height: auto;
  }
  
  .nav > .nav-header {
    display: inline;
  }
  
  .nav > .nav-header > .nav-title {
    display: inline-block;
    padding: 5px 0px 5px 30px ;
  }
  
  .nav > .nav-btn {
    display: none;
  }
  
  .nav > .nav-links {
    display: inline;
    float: right;
    font-size: 14px;
    font-family: 'Quicksand', sans-serif;
    font-weight: 500;
    letter-spacing: 1px;
    background-color: transparent;
  }
  
  .nav > .nav-links > a {
    display: inline-block;
    padding: 7px 10px 7px 10px;
    text-decoration: none;
    color: #1c3c7a;
    border-radius: 10px;
    box-shadow: 0px 80px 50px -30px rgba(0, 0, 0, 0.15);
    transition: all 0.3s ease 0s;
  }
  
  .nav > .nav-links > .link-pages:hover {
    background-color: #28c8e4;
    box-shadow: 0px 15px 20px rgba(28, 135, 223, 0.83);
    color: #fff;
    transform: translateY(-7px);
  }
  .nav > .nav-links > .link-page-abonnement button{
    height: 2rem;
    width: auto;
    padding: 2px 4px;
    border: none;
    outline: none;
    border-radius: 5px;
    color: #fff;
    font-weight: bold;
    background-color: #2ecae5;
    transition: all 0.3s ease 0s;
    cursor: pointer;
      }
      .nav > .nav-links > .link-page-abonnement button:hover{
        background-color: #2ecae5;
        box-shadow: 0px 15px 35px rgba(23, 91, 238, 0.83);
        color: #fff;
        transform: translateY(-5px);
          }
     

      .btn-grad:hover {
        background-position: right center; /* change the direction of the change here */
        color: #fff;
        text-decoration: none;
      }
     
  
  .nav > #nav-check {
    display: none;
  }
  @media (max-width:1024px) {
    .nav > .nav-links {
        display: inline;
        float: right;
        font-size: 12px;
        letter-spacing: 1px;
       
      }
    }
    @media (max-width:1300px) {
        .nav > .nav-links {
            font-size: 10px;
            letter-spacing: 0px;
          }
        }
      @media (max-width:961px) {
        .nav > .nav-links {
            font-size: 10px;
            letter-spacing: 0px;
          }
          .logo-ninetech{
            width: 80px;
            height: auto;
          }
          
      .nav > .nav-links > .link-page-abonnement button{
        height: 1.8rem;
        font-size: 10px;
        width: auto;
        padding: 2px 3px;
        
          }
      .nav { 
        width: 90%; 
      }
    }
    @media (max-width:852px) {
        nav {
           align-items: start;
        }
        .nav {
            width: 100%;
            border-radius: 0;
            margin-top: 0; 
          }
          .logo-ninetech{
            width: 100px;
            height: auto;
          }
        .nav > .nav-btn {
          display: inline-block;
          position: absolute;
          right: 0px;
          top: 0px;
        }
        .nav > .nav-btn > label {
          display: inline-block;
          width: 50px;
          height: 50px;
          padding: 13px;
        }
        .nav > .nav-btn > label:hover,.nav  #nav-check:checked ~ .nav-btn > label {
          background-color: rgba(79, 202, 227, 0.95);
        }
        .nav > .nav-btn > label > span {
          display: block;
          width: 25px;
          height: 10px;
          border-top: 2px solid black;
        }
        .nav > .nav-links {
          position: absolute;
          display: block;
          width: 100%;
          background-color: #fff;
          height: 0px;
          transition: all 0.3s ease-in;
          overflow-y: hidden;
          top: 50px;
          left: 0px;
          padding: 2rem 0rem;
        }
        .nav > .nav-links > a {
          display: block;
          width: 100%;
          height: 2.7rem;
          font-size: 16px;
        }
        .nav > #nav-check:not(:checked) ~ .nav-links {
          height: 0px;
        }
        .nav > #nav-check:checked ~ .nav-links {
          height: calc(100vh - 50px);
          overflow-y: auto;
        }
        .nav > .nav-links > .link-page-abonnement button{
            height: 2.2rem;
            width: 6rem;
              }
        }
  

 
>>>>>>> main
/* ========================Fin============================= */


/* =================== Mise en form de palrtie footer ========================= */

<<<<<<< HEAD
.footer {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-bottom: 25px;
}

footer {
  width: 100%;
  background-color: #fff;
  width: 90vw;
  border-radius: 17px 17px 0px 0px;
}

.bas {
  height: 50px;
  align-items: center;
  margin: auto;
  display: flex;
  justify-content: space-around;
  border-top: 1px solid #999;
}

.reseau {
  display: flex;
  align-items: center;
}

.reseau a {
  margin: 0px 5px;
  font-size: 30px;
}

.title {
  font-size: 20px;
  font-weight: bold;
}

.eva i {
  font-size: 18px;

}

.eva {
  width: 30%;
  display: flex;
  justify-content: space-around;
}

.vailde-evaluation {
  border-radius: 50%;
  width: 30px;
  height: 30px;
  align-items: center;
}

.haut {
  width: 90%;
  margin: auto;
  padding: 10px;
  display: flex;
  justify-content: space-between;
}

.infos li {
  list-style-type: none;
  font-size: 13px;
}

.infos h2 {
  font-size: 23px;
}

.logo-footer {
  width: 18vw;
}

.copyright {
  margin-right: 10px;
  font-size: 14px;
  color: #1c3c7a;
}

.social-footer span a {
  font-size: 18px;
  margin-left: 9px;
}

.etoile {
  color: rgb(248, 205, 51);
}

@media (max-width:768px) {
  .footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100%;
  }

  footer {
    width: 90vw;

  }

  .logo-footer {
    width: 24vw;
  }

  .haut {
    width: 90%;
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    height: 30rem;
  }

  .reseau {
    justify-content: space-evenly;
  }

  .title {
    font-size: 13px;

  }

  .social-footer span a {
    font-size: 15px;
    margin-left: 0px;
  }

  .copyright {
    margin-right: 6px;
    font-size: 10px;
  }

  .eva i {
    font-size: 10px;
  }

  .eva {
    font-size: 10px;
    width: 40%;
  }

  .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 40vw;
    border-left: 1px solid #1c3c7a;
  }

  .bas {
=======
.footer{
    display: flex;
    justify-content: center;
    width: 100%; 
    margin-bottom: 25px;
}

footer{
    width: 100%;
    background-color: #fff;
    width: 90vw;
    border-radius: 17px 17px 0px 0px;
}
.bas{
>>>>>>> main
    height: 50px;
    align-items: center;
    margin: auto;
    display: flex;
    justify-content: space-around;
<<<<<<< HEAD
    box-shadow: -15px -15px 15px rgba(255, 255, 255, 0.2), 15px 15px 15px rgba(0, 0, 0, 0.1), inset -5px -5px 5px rgba(255, 255, 255, 0.2), 5px 5px 5px rgba(0, 0, 0, 0.1);
    border-top: 1px solid #999;
  }
}

@media (max-width:425px) {
  .bas {
    height: auto;
    align-items: center;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
  }

  .eva {
    width: 70%;
  }

  .reseau {
    display: flex;
    justify-content: center;
    font-size: 24px;
    width: 80%;
  }

  .infos {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 70vw;
    border-left: 1px solid #1c3c7a;
  }

  .logo-footer {
    width: 130px;
  }

  .copyright {
    margin-top: 2px;
    font-size: 9px;

  }
}

/* ========================Fin============================= */

/* ======================= DIV BAS HEADER ============================== */
.div-bas-header{
width: 100%;
height: 75%;
display: flex;
}
.bas-header-gauche{
width: 50%;
height: 100%;
/* background-color: blue; */
}
.bas-header-droite{
  width: 50%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
/*   background-color: red; */
}
.avatar-bg{
  width: 70%;
}
/* ========================Fin============================= */

/* ========================SECTION-SLIDER-CARD-HOME============================= */
.section-slider-card-home {
  height: 90rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}
.titre-avatar{
  width: 100%;
 height: 5rem;
 text-align: center;
 color: #1c3c7a;
}

.service-card-home {
  width: 100%;
  height: 25%;
 background-color: linear-gradient(to bottom, rgba(86, 222, 235, 0.95), rgba(23, 91, 238, 0.83));
  display: flex;
  justify-content: center;
  align-items: center;
}
.card-position{
  position: absolute;
  top: 89%;
  display: flex;
  width: 65%;
  height: 25rem;
  justify-content: space-evenly;
}
.slider-home {
  width: 100%;
  height: 90vh;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  background-color: linear-gradient(to bottom, rgba(86, 222, 235, 0.95), rgba(23, 91, 238, 0.83));
}

@media (min-width: 600px) {
  .slider-home { grid-template-columns: repeat(2, 1fr); }
}
@media (min-width: 900px) {
  .slider-home { grid-template-columns: repeat(2, 1fr); }
}
.slide-home-img{
  display: flex;
  padding: 0 35px;
 height: 100%;
  align-items: center;
  justify-content: center;
}
.slide-home-texte{
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  color: #0b2353;
  background-color: #08b2cb;
  padding: 50px 0px;
}
.slide-home-texte p{
  width: 70%;
 
}
.slide-home-texte img{
  width: 20rem;
  height: 15rem;
}


/* =============CARD================ */
.card-service{
  width: 18rem;
  background-color: #fff;
  border-radius: 15px;
  z-index: 1000;
  box-shadow: rgba(17, 17, 26, 0.1) 0px 4px 16px, rgba(17, 17, 26, 0.05) 0px 8px 32px;
  display: flex;
  flex-direction: column;
align-items: center;
transition:.6s;
}
@media (max-width: 1440px) {
  .card-service{
    width: 16rem;
    height: 21rem;
  }
  .card-position{
    position: absolute;
    top: 89%;
    display: flex;
    width: 80% !important;
    height: 25rem;
    justify-content: space-around;
  }
}
@media (max-width: 1024px) {
  .card-service{
    width: 14rem;
  }
  .card-position{
    position: absolute;
    top: 89%;
    display: flex;
    width: 90% !important;
    height: 25rem;
    justify-content: space-evenly;
  }
 
  .slide-home-texte p{
    width: 80%;
    font-size: 15px;
    text-align: center;
   
  }
  .slide-home-texte h2{
    font-size: 21px;
    text-align: center;
   
  }
  .slide-home-texte img{
    width: 20rem;
  }
}
@media (max-width: 768px) {
  .card-service{
    width: 13rem;
  }
  .card-position{
    position: absolute;
    top: 89%;
    display: flex;
    width: 100% !important;
    height: 25rem;
    justify-content: space-evenly;
  }
}
@media (max-width: 425px) {
  .card-service{
    width: 17rem;
    height: auto;
    margin-bottom: 14px;
  }
  .card-position{
    position: absolute;
    top: 130%;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100% !important;
    justify-content: space-evenly;
    height: 100%;
  }
  .slider-home{
    width: 100%;
    height: 220vh;
    gap: 1rem;
  }
  .service-card-home {
    width: 100%;
    height: 100%;
   background-color: linear-gradient(to bottom, rgba(86, 222, 235, 0.95), rgba(23, 91, 238, 0.83));
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .section-slider-card-home {
    height: 350vh;
    width: 100%;
    display: flex;
    flex-direction: column;
  }
}
@media (max-width: 320px) {
  .card-service{
    width: 15rem;
    
  }
  .slide-home-texte p{
    font-size: 13px;
  }
  .slide-home-texte h2{
    font-size: 17px;
    text-align: center;
   
  }
  .slide-home-texte img{
    width: 15rem;
  }
  .slide-home-texte button{
    width: 8rem;
    font-size: 12px;
  }
  .section-slider-card-home {
    height: 320vh;
  }
}
.card-s-head{
  height: 50%;
  width: 100%;
  display: flex;
  justify-content: center;
}
.card-s-head img{
width: 90%;
height: 110%;
}

.wrapper{
  display: flex;
  max-width: 1200px;
  position: relative;
}
.wrapper i{
  top: 50%;
  height: 44px;
  width: 44px;
  color: #343F4F;
  cursor: pointer;
  font-size: 1.15rem;
  position: absolute;
  text-align: center;
  line-height: 44px;
  background: #fff;
  border-radius: 50%;
  transform: translateY(-50%);
  transition: transform 0.1s linear;
}
.wrapper i:active{
  transform: translateY(-50%) scale(0.9);
}
.wrapper i:hover{
  background: #f2f2f2;
}
.wrapper i:first-child{
  left: -22px;
  display: none;
  z-index: 1000;
}
.wrapper i:last-child{
  right: -22px;
}
.wrapper .carousel{
  font-size: 0px;
  cursor: pointer;
  overflow: hidden;
  white-space: nowrap;
  scroll-behavior: smooth;
}
.carousel.dragging{
  cursor: grab;
  scroll-behavior: auto;
}
.carousel.dragging img{
  pointer-events: none;
}
.carousel img{
  height: 360px;
  border-radius: 8px;
  border: 2px solid rgba(4, 67, 108, 0.737);
  object-fit: cover;
  user-select: none;
  margin-left: 14px;
  width: calc(100% / 3);
}
.carousel img:first-child{
  margin-left: 0px;
}
@media screen and (max-width: 900px) {
  .carousel img{
    width: calc(100% / 2);
  }
}
@media screen and (max-width: 550px) {
  .carousel img{
    width: 100%;
  }
}
.card-s-body{
  width: 100%;
  height: 100%;
  text-align: center;
  display: flex;
  flex-direction: column;
justify-content: space-around;
padding: 8px 0px 0px 0px;
}
.card-s-body div{
  display: flex;
  justify-content: center;
  align-items: center;
  }
.card-s-body span{
font-size: 14px;
margin-left: 5px;
cursor: pointer;
}
.card-s-body i{
 color: #1677a4;
 cursor: pointer;
  }
  .card-s-body p{
    font-size: 12px;
  }

  .card-service:hover{
    transform: scaleY(1.1);
    transform: rotate(8deg);
   transition:.6s;
   box-shadow: rgb(204, 219, 232) 3px 3px 6px 0px inset, rgba(255, 255, 255, 0.5) -3px -3px 6px 1px inset;
  }
           
  .btn-grad {
   background-color: #f1f1f1;
    margin: 10px;
    padding: 10px 15px;
    text-align: center;
    transition: 0.5s;
    background-size: 200% auto;
    color:  #08b2cb;            
    border-radius: 10px;
    display: block;
    border: none;
    outline: none;
    width: auto;
    font-weight: bolder;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 3px 3px 0px;
    border: 1px solid #f1f1f1;
  }

  .btn-grad:hover {
    background-position: right center; /* change the direction of the change here */
    color:  #08b2cb;      
    text-decoration: none;
    transform: scaleY(1,1.1);
  }
 .titre-bas{
  width: 100%;
  height: 10rem;
  text-align: center;
 }
/* =============FIN CARD================ */

/* ========================Fin============================= */

=======
    border-top: 1px solid #999;
}
.reseau{
    display: flex;
    align-items: center;
}
.reseau a{
    margin: 0px 5px;
    font-size: 30px;
}
.title{
    font-size: 20px;
    font-weight: bold;
}
.eva i{
    font-size: 18px;
    
}
.eva{
    width: 30%;
    display: flex;
    justify-content: space-around;
}
.vailde-evaluation{
    border-radius: 50%;
    width: 30px;
    height: 30px;
    align-items: center;
}
.haut{
    width: 90%;
    margin: auto;
    padding: 10px;
    display: flex;
    justify-content: space-between;
}
.infos li{
    list-style-type: none;
    font-size: 13px;
}
.infos h2{
    font-size: 23px;
}
.logo-footer{
      width: 18vw;  
}
.copyright{
    margin-right: 10px;
    font-size: 14px;
    color: #1c3c7a;
}
.social-footer span a{
font-size: 18px;
margin-left: 9px;
}
.etoile{
    color: rgb(248, 205, 51);
}
@media (max-width:768px) {
    .footer{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%; 
        height: 100%;
    }
    footer{
        width: 90vw;
        
    }
    .logo-footer{
        width: 24vw;  
  }
    .haut{
        width: 90%;
   padding: 20px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 30rem;
    }
    .reseau{
        justify-content: space-evenly;
    }
    .title{
        font-size: 13px;
      
    }
    .social-footer span a{
        font-size: 15px;
        margin-left: 0px;
        }
        .copyright{
            margin-right: 6px;
            font-size: 10px;
        }
        .eva i{
            font-size: 10px; 
        }
        .eva{
            font-size: 10px; 
            width: 40%;
        }
        
        .infos{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 40vw;
            border-left: 1px solid #1c3c7a;
        }
        .bas{
            height: 50px;
            align-items: center;
            margin: auto;
            display: flex;
            justify-content: space-around;
            box-shadow: -15px -15px 15px rgba(255,255,255,0.2), 15px 15px 15px rgba(0,0,0,0.1), inset -5px -5px 5px rgba(255,255,255,0.2),  5px 5px 5px rgba(0,0,0,0.1);
            border-top: 1px solid #999;
        }
}
@media (max-width:425px) {
    .bas{
        height: auto;
        align-items: center;
        margin: auto;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }
    .eva{
        width: 70%;
    }
    .reseau{
        display: flex;
        justify-content: center;
        font-size: 24px;
        width: 80%;
    }
    .infos{
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 70vw;
        border-left: 1px solid #1c3c7a;
    }
    .logo-footer{
        width: 130px;
      }
      .copyright{
        margin-top: 2px;
        font-size: 9px;
       
    }
}
/* ========================Fin============================= */
>>>>>>> main
